/* tags basicas para fontes */
h1 {
     color: rgb(55, 108, 155);
     font-size: 4rem;
     font-family: 'Courier New', Courier, monospace;
     font-weight: 700;
     font-style: normal;
     text-align: center;
     text-decoration: underline;
     text-transform: uppercase;
     word-spacing: 30px;
     letter-spacing: 5px;
     text-shadow: 0 0 4px #000;
     background-image: linear-gradient(45deg, #f3ec78, #af4261);
     background-size: 100%;
     outline: none;
     list-style: none;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
}

.basico {
     background-color: #ff0ff0;
     border: 2px solid black;
     border-radius: 20px;
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     overflow: auto;
     overflow-y: hidden;
     overflow-x: visible;
     width: 50%;
     height: 400px;
     opacity: 1;
     cursor: pointer;
     mix-blend-mode: screen;
     viewport-fit: 9/16;

}

.bg {
     background-color: #f3ec78;
     background-attachment: scroll;
     background-size: cover;
     background-repeat: no-repeat;
     background-origin: padding-box;
     background-position: center;
     background-blend-mode: darken;
     background-clip: content-box;
     filter: blur(30px);

}

.position {
     position: relative;
     transform: translate(-50%, -50%);
     top: 50%;
     left: 50%;
     z-index: 10;

}

/* tags basicas de estilo */
/* dislay flex */
.display {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-flow: column nowrap;

     flex-grow: 2;
     flex-shrink: 1;
     flex-basis: 1;
     order: 2;
     align-self: center;
     justify-self: center;
}

/* dislay flex */

/* dislay grid */
.grid {
     width: 80%;
     margin: 20px auto;
     height: 500px;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(3, 1fr);
     gap: 12px;
     /* place-items: center; */
     /* grid-template-areas:
          "h h"
          "f gt1"
          "gt2 gt2"; */
}

.grid * {
     display: grid;
     font-weight: 800;
     place-items: center;
     width: 100%;
     height: auto;
}

.grid header {
     background-color: #f3ec78;
     grid-area: h;
     grid-column-start: 1;
     grid-column-end: 3;
     grid-row-start: 1;
     grid-row-end: 2;
}

.grid footer {
     background-color: #78f393;
     grid-area: f;
     /* grid-column: 2 / 3; */
     grid-column-start: 1;
     grid-column-end: 3;
     grid-row-start: 3;
     grid-row-end: 4;
}

.grid .grid-teste-1 {
     background-color: #f378d8;
     grid-area: gt1;
     /* grid-column: 1 / 2; */
     grid-column-start: 1;
     grid-column-end: 2;
     grid-row-start: 2;
     grid-row-end: 3;
}

.grid .grid-teste-2 {
     background-color: #7880f3;
     grid-area: gt2;
     /* grid-column: 1 / 2; */
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 2;
     grid-row-end: 3;
}


/* dislay grid */