<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          * {
               box-sizing: border-box;
               font-size: 100%;
               margin: 0;
               padding: 0;
               text-decoration: none;
               border-radius: 4px;

          }

          body {
               background-color: antiquewhite;
               padding: 25px;
               display: flex;
               justify-content: center;
               align-items: center;
               flex-flow: column;
          }

          .challenges {
               border: 1px solid #cfcfcf;
               border-radius: 10px;
               background-color: white;
               padding: 10px 50px;
               margin: 10px;
          }
     </style>
     <title>100 dias de codigo</title>
</head>

<body>
     <div class="challenges">
          <h2>desafio 01</h2>
          <p>adicionar nomes de pessoas numa lista</p>
          <input type="text" placeholder="Nomes..." id="challenge01">
          <button id="challenge001" style="padding: 0 10px;">adicionar</button>
          <ul>
               
          </ul>
     </div>




     <script src="/js/challengeCodes.js"></script>
</body>
</html>